BOOLEAN USING XOR:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a=s.nextInt();
      int b=s.nextInt();
      boolean opp=((a^b)<0);
      System.out.println(opp);
    }
}

EVEN AND ODD:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a=s.nextInt();
      for(int i=1;i<=a;i++){
        if(i%2==0)
         System.out.println(i+" is even");
        else
         System.out.println(i+" is odd");
      }
    }
}
NEON NUMBER:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      int sq=n*n;
      int sum=0;
      while(sq>0){
        int rem=sq%10;
        sum=sum+rem;
        sq=sq/10;
      }
      if(sum==n){
      System.out.println("neon num ");
      }
      else{
        System.out.println("not neon num ");
      }
    }
}

HOLLOW SQUARE:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      for(int i=1;i<=n;i++){
         for(int j=1;j<=n;j++){
          if(i==1||j==1||i==n||j==n){
          System.out.print("*");
          }
          else{
            System.out.print(" ");
          }
         }
         System.out.println();
      }
    }
}
