BOOLEAN USING XOR:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a=s.nextInt();
      int b=s.nextInt();
      boolean opp=((a^b)<0);
      System.out.println(opp);
    }
}

EVEN AND ODD:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int a=s.nextInt();
      for(int i=1;i<=a;i++){
        if(i%2==0)
         System.out.println(i+" is even");
        else
         System.out.println(i+" is odd");
      }
    }
}
NEON NUMBER:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      int sq=n*n;
      int sum=0;
      while(sq>0){
        int rem=sq%10;
        sum=sum+rem;
        sq=sq/10;
      }
      if(sum==n){
      System.out.println("neon num ");
      }
      else{
        System.out.println("not neon num ");
      }
    }
}

HOLLOW SQUARE:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      for(int i=1;i<=n;i++){
         for(int j=1;j<=n;j++){
          if(i==1||j==1||i==n||j==n){
          System.out.print("*");
          }
          else{
            System.out.print(" ");
          }
         }
         System.out.println();
      }
    }
}

DIAMOND PATTERN:
import java.util.Scanner;

public class DiamondPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter the number of rows for the top half: ");
        int rows = scanner.nextInt();
        
        // 1. Print the top half (Upright Pyramid)
        for (int i = 1; i <= rows; i++) {
            // Print leading spaces
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print("*");
            }
            // Move to the next line
            System.out.println();
        }
        
        // 2. Print the bottom half (Inverted Pyramid)
        for (int i = rows - 1; i >= 1; i--) {
            // Print leading spaces
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print("*");
            }
            // Move to the next line
            System.out.println();
        }
        
        scanner.close();
    }
}


STRING BULIT-IN FUMCTIONS:

-length()
-charAt(index)
-indexof(str)
-concat(str)
-toLowerCase()
-

 1. Measurement and Extraction
-length(): Returns total character count.
-charAt(index): Returns char at specific index.
-

Queue Operations:

import java.util.*;
class Main {
    public static void main(String[] args) {
       Queue<Integer> eg=new LinkedList();
       eg.add(10);
       eg.offer(20);
       eg.offer(30);
       eg.offer(40);
       eg.remove(20);
       //System.out.println(eg.remove());
       System.out.println(eg.poll());
       System.out.println(eg.peek());
       System.out.println(eg);
    }
}


Deque Operations:

import java.util.*;
class Main {
    public static void main(String[] args) {
       Deque<Integer> eg=new LinkedList();
       eg.addFirst(10);
       eg.offerFirst(20);
       eg.addLast(30);
       eg.offerLast(40);
       System.out.println(eg);
       eg.removeFirst();//eg,pollFirst(); is same
       System.out.println(eg);
       eg.removeLast();//eg.pollLast(); is same
       System.out.println(eg);
       System.out.println(eg.peekFirst());
       System.out.println(eg.peekLast());
       System.out.println(eg);
    }
}
